.logo{
    width: 80px;
    height: 80px;
    margin: 15px;
}

.navbar {
    background-color: rgb(66, 3, 66);
    border-bottom: 5px solid black;
    border-bottom: 5px solid black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
    margin-top: -70px;
    padding-bottom: 30px;
}

.nav-item {
    display: inline-block;
    margin-left: 30px;
    font-size: large;
}

.nav-item-2 {
    display: inline-block;
    margin-left: 75px;
    margin-right: 50px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.nav-link-user{
    color: white;
    text-decoration: underline;
    margin-right: -20px;
    margin-left: 20px;
}

.nav-link-2 {
    color: black;
    text-decoration: none;
    font-size: large;
    border-radius: 5px;
    margin-right: 30px;
    width: 120px;
    height: 30px;
    padding-top: 3px;
}
.nav-link-2:hover{
    background-color: #8a95a3;
}
