.progress-bar-container {
    width: 300px;
    height: 20px;
    margin-top: 30px;
    background-color: white;
    border: 2px black solid;
    border-radius: 15px;
    position: relative;
}

.progress-bar-container2 {
    width: 900px;
    height: 50px;
    margin-top: 30px;
    background-color: white;
    border: 2px black solid;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}


.progress-bar-completed1 {
    height: 100%;
    background-color: #7f9dc2;
    text-align: left;
    line-height: 60px;
    border-radius: 15px;
    position: absolute;
    padding-left: 10px;
    top: 0;
    left: 0;
    font-size: larger;
}

.progress-bar-remaining1 {
    height: 100%;
    text-align: right;
    line-height: 60px;
    border-radius: 15px;
    position: absolute;
    padding-right: 10px;
    top: 0;
    right: 0;
    font-size: larger;
}

.progress-bar-completed {
    height: 100%;
    background-color: #7f9dc2;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
}

.progress-bar-remaining {
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    right: 0;
}