.equipo-container {
    width: 30%;
    background-color: white;
    padding: 50px;
    margin-top: 110px;
    margin-left: 100px;
    border: 5px black solid;
    display: inline-block;
    margin-right: 20px; 
}


.integrante {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.integrante-img {
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    margin-right: 20px;
}

.img-partido{
    width: 50px;
    height: 50px;
    padding: 20px 0px;
}

.container-partido{
    display: flex;
    background-color: rgb(192, 191, 191);
    justify-content: space-around;
    margin: 0px 20px;
    border-radius: 25px;
    border: 5px black solid;
}

.text-partido{
    display: inline;
    margin-top: 25px;
}

.prediccion{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 3px black solid;
    background-color: rgb(95, 95, 245);
    margin: 100px;
}

.text1{
    margin-right: 480px;
    display: inline;
}

.text2{
    display: inline;
    margin-left: auto;
}

.voto-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.voto-container label {
    margin-right: 10px; 
    font-size: x-large;
}

.voto-container button {
    margin-left: 10px; 
    width: 140px;
    height: 40px;
    border: 3px black solid;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgb(46, 46, 46);
}

.voto-container input{
    width: 40px;
    height: 20px;
}

.voto-container button:hover{
    background-color: rgb(151, 180, 233);
}


.info-partido{
    color: white;
    font-size: x-large;
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: 70px;
}

.publicidad{
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
}

.publicidad-container{
    width: 25%;
}

.boton-barra{
    padding: 0px 20px;
    height: 30px;
    border: 1px solid black;
    box-shadow: 2px 2px rgb(107, 106, 106);
    border-radius: 10px;
    margin-top: 30px;
}

.boton-barra:hover{
    background-color: #b3bfce;
}