.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.navbar_container2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    background-color: rgba(61, 40, 40, 0.637);
    border-bottom: 5px solid black;
}

.register-form,
.login-form {
    background-color: white;
    border: 3px solid black;
    padding: 40px;
    margin: 30px;
    margin-top: 70px;
    width: 30%;
    margin-bottom: auto;
}

h2 {
    margin-top: 0;
}

input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
}